{
  "name": "sam.kritch.gitlab.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@atcute/bluesky": "^3.2.1",
    "@atcute/client": "^4.0.3",
    "@atcute/lexicons": "^1.1.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "astro": "^5.13.4",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0",
    "sass": "^1.91.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@atcute/lex-cli": "^2.2.0",
    "typescript": "^5.9.2"
  }
}
